<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/closeDrawer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:background="@android:drawable/ic_delete" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyFragmentsApp"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="325dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:background="@drawable/androids" />
</LinearLayout>