<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="#FF5722"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="401dp"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/androidimage" />

</LinearLayout>